 user                nginx;
 worker_processes    auto;

 error_log           /var/log/nginx/error.log warn;
 pid                 /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	log_format          main '$remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log          /var/log/nginx/access.log main;

	sendfile            on;

	keepalive_timeout   65;

	server {
		listen             80;
		server_name        localhost;
		root               /usr/share/nginx/html;
		index              index.html;

		gzip_static        on;
		brotli_static      on;

		location ~* \.(js|css|png|svg|jpeg)$ {
			expires        1y;
			access_log     off;
			add_header     Cache-Control "public";
		}

		location / {
			try_files         $uri /index.html =404;
		}

		error_page         500 502 503 504 /50x.html;
	}
}
