<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Loa</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        *, :before, :after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            background: transparent;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            font-style: inherit;
            text-decoration: inherit;
            padding: 0;
            border: 0;
            margin: 0;
            text-align: left;
            box-shadow: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
        }

        html {
            background: #fff;
            color: #000;
            line-height: 1;
            font-family: Inter, sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: Inter var, sans-serif;
            }
        }

        ul, ol {
            list-style-type: none;
        }

        img {
            display: block;
        }

        q:before, q:after {
            content: none;
        }

        hr {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            height: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th {
            text-align: left;
        }

        td, th {
            vertical-align: top;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            cursor: pointer;
        }

        button, [type="button"], [type="reset"], [type="submit"], label, [type="text"], textarea, select {
            display: block;
            width: 100%;
        }

        textarea {
            overflow: auto;
        }

        :focus {
            outline: 0;
        }

        ::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        ::-webkit-input-placeholder {
            color: inherit;
            opacity: 1;
        }

        ::-moz-placeholder {
            color: inherit;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: inherit;
            opacity: 1;
        }

        ::placeholder {
            color: inherit;
            opacity: 1;
        }
    </style>
</head>
<body>
</body>
</html>